# moodle
MOODLE_URL='http://192.168.56.101'
MOODLE_ADMIN=moodle-user
MOODLE_ADMIN_PASSWORD=1q2w3e4r
MOODLE_ADMIN_EMAIL='melnik_dv@spbstu.ru'
MOODLE_DB_TYPE=mysqli
MOODLE_DB_HOST=database
MOODLE_DB_USER=moodle-user
MOODLE_DB_PASSWORD=1q2w3e4r
MOODLE_DB_NAME=moodle
MOODLE_REVERSE_LB=false
MOODLE_SSL=false
MOODLE_EMAIL_TYPE_QMAIL=false # Set true is qmail MTA a used
#MOODLE_EMAIL_HOST:

# db
MYSQL_ROOT_PASSWORD=1q2w3e4r
